DB_CONEXAO_STRING=mongodb+srv://danielsouza35118:dan445009@mentoringproject.d0cgrb4.mongodb.net/dbbarbershopreviews
MINHA_CHAVE_JWT=PalmeirasNaoTemMundialjwt

BUCKET_SLUG=barbearia
READ_KEY=ooYQNQ7B41cQeUGC7WF7DIIDnev6gTbtvYddQK3pLtAXOYvubR
WRITE_KEY=Wuwkgp3Aq0cQZn3PVAJWrGSY76ExVE1WOVxgqMW3hqr9PJKjJ8