DB_CONEXAO_STRING=mongodb+srv://danielsouza35118:dan445009@mentoringproject.d0cgrb4.mongodb.net/dbbarbershopreviews
MINHA_CHAVE_JWT=PalmeirasNaoTemMundialjwt

BUCKET_SLUG=barbearia-production
READ_KEY=tbbyHXPexyFobN19MgBBQjPjRXLADrLcpThUkTr1QzFDEhkn9a
WRITE_KEY=Z2YjWWkPgHCCB1GkDG7YrOXzTub06jPrX1pZrvtGwwfTQiOd5a